{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Cand-Sub"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SB-F5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Chase-Pieces"
          }
        }
      ]
    }
  },
  "folder": "Commands",
  "choreoAuto": false
}