{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SB-F5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F5-BL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL-F4"
          }
        }
      ]
    }
  },
  "folder": "Ann Arbor Bottom",
  "choreoAuto": false
}