{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Cand-Sub"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SB-F4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Smart-Collect-Tele"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "F4-BS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Smart-Collect-Tele"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Smart-Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SB-F5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Smart-Collect-Tele"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Questionable",
  "choreoAuto": false
}