{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Cand-Sub"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop-Flywheel"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SB-C3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Smart-Collect-Tele"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.25
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable-Vision"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Point-At-Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preAim"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Smart-Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop-Drive"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Questionable",
  "choreoAuto": false
}