{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Smart-Shoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SB-F5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Chase-Pieces"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "F5-BL"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Smart-Collect"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "preAim"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Point-At-Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Smart-Shoot"
          }
        }
      ]
    }
  },
  "folder": "Ann Arbor Bottom",
  "choreoAuto": false
}