{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Cand-Sub"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SB-F5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Smart-Collect"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F5-BL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Smart-Shoot"
          }
        }
      ]
    }
  },
  "folder": "Ann Arbor Bottom",
  "choreoAuto": false
}