{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Cand-Sub"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Bias-Down"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SF-C2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Smart-Collect"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop-Flywheel"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Point-At-Speaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "preAim"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Smart-Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop-Drive"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C2-F2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop-Flywheel"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Chase-Pieces"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}