{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Smart-Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ST-C1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Chase-Pieces"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1-F1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}