{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Cand-Sub"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Bias-Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SB-F5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Chase-Pieces"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "F5-BS"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "preAim"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Smart-Collect"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Point-At-Speaker"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "preAim"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 2.0
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Smart-Shoot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Stop-Drive"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Has-Piece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop-Flywheel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BS-F4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Chase-Pieces"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "F4-BS"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "preAim"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Smart-Collect"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Point-At-Speaker"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "preAim"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Smart-Collect"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 2.0
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Smart-Shoot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Stop-Drive"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Has-Piece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop-Flywheel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BS-F4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}