{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Cand-Sub"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SB-F4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Smart-Collect"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "F4-BS-Close"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preAim"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Cand-Sub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop-Drive"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SB-F3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Smart-Collect"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F3-BS-Close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Cand-Sub"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}