{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Cand-Sub"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ST-F1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop-Flywheel"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Chase-Pieces"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F1-TS"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Point-At-Speaker"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "preAim"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Smart-Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop-Drive"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TS-F2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop-Flywheel"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Chase-Pieces"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F2-TS"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Point-At-Speaker"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "preAim"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Smart-Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop-Drive"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TS-F2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop-Flywheel"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}