{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Point-At-Speaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "preAim"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Smart-Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop-Drive"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "T-F1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Chase-Pieces"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "F1-TS"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "preAim"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Smart-Collect"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Has-Piece"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Point-At-Speaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "preAim"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Smart-Collect"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Has-Piece"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Smart-Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop-Drive"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Has-Piece"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TS-F2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F2-TS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TS-F2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}