{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Smart-Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SB-C3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Smart-Collect"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Point-At-Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preAim"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Smart-Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C3-C2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Smart-Collect"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Point-At-Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preAim"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Smart-Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C2-C1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Smart-Collect"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Point-At-Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preAim"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Smart-Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C1-F1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop-Flywheel"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Chase-Pieces"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}