{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Cand-Sub"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SB-F4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Chase-Pieces"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "F4-BS"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Point-At-Speaker-left"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "preAim"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Smart-Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop-Drive"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BS-C3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop-Flywheel"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Chase-Pieces"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3-SB"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Point-At-Speaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "preAim"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Smart-Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop-Drive"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Good",
  "choreoAuto": false
}