{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Cand-Sub"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SB-F5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Chase-Pieces"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "F4-BP"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Note-Pass"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Has-Piece"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BP-F4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Chase-Pieces"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "F4-BP"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Note-Pass"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Has-Piece"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BP-TP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Smart-Collect"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Note-Pass"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Has-Piece"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TP-F2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Chase-Pieces"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "F2-TP"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Note-Pass"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Has-Piece"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TP-F1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Chase-Pieces"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F1-TP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note-Pass"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}