{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 2
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Point-At-Point"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2-F2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Point-At-Point"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}