{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 7.58,
      "y": 0.75
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Cand-3.5"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "h-Uh"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}