{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 5.53
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "disable-Vision"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Run_Through_Pieces"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "test"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StraightOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "test"
          }
        }
      ]
    }
  },
  "folder": "Test Autos",
  "choreoAuto": false
}