{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Cand-Sub"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "nuh-Uh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reverse-Cheese-Paste"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Womp1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Womp2"
          }
        }
      ]
    }
  },
  "folder": "no.",
  "choreoAuto": false
}