{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -0.11668000958650661,
        "y": 8.476052284957749
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3833199904134934,
        "y": 8.476052284957749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.32,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.8199999999999998,
        "y": 5.53
      },
      "nextControl": {
        "x": 2.38,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.32,
        "y": 6.53
      },
      "prevControl": {
        "x": 2.32,
        "y": 6.03
      },
      "nextControl": {
        "x": 2.32,
        "y": 6.59
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.32,
        "y": 6.53
      },
      "prevControl": {
        "x": 1.82,
        "y": 6.53
      },
      "nextControl": {
        "x": 1.26,
        "y": 6.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.11668000958650661,
        "y": 8.476052284957749
      },
      "prevControl": {
        "x": -0.1166800095865066,
        "y": 8.976052284957749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}