{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5641742052714891,
        "y": 6.502315312322933
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4916668294875064,
        "y": 6.9956624528633675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 7.015396338484985
      },
      "prevControl": {
        "x": 2.6652058735638544,
        "y": 7.116537154066532
      },
      "nextControl": {
        "x": 2.9815751939196202,
        "y": 6.975928567241751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 2.8927727086223416,
        "y": 6.058302885836541
      },
      "nextControl": {
        "x": 2.8927727086223416,
        "y": 4.992673062269202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 2.9322404798655763,
        "y": 4.1046482092964185
      },
      "nextControl": {
        "x": 2.438979146938975,
        "y": 4.35127887575973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8863445419198543,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 1.7087395713252982,
        "y": 5.38735077470155
      },
      "nextControl": {
        "x": 2.2825083508283215,
        "y": 5.9292435108988535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.530235829702429,
        "y": 7.341005451241672
      },
      "prevControl": {
        "x": 7.5482411685977215,
        "y": 7.223003897930873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}