{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2768136003978026,
        "y": 5.475911530887649
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.276813600397806,
        "y": 4.975911530887649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5566593672162847,
        "y": 4.196065764069168
      },
      "prevControl": {
        "x": 1.9990122831025174,
        "y": 4.415467895523764
      },
      "nextControl": {
        "x": 2.7611816719204487,
        "y": 4.115597972054415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5566593672162847,
        "y": 5.576470841137674
      },
      "prevControl": {
        "x": 1.6451929438482578,
        "y": 5.515706412913137
      },
      "nextControl": {
        "x": 2.830912031534531,
        "y": 5.594754352092224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3829660131480623,
        "y": 6.682623253887933
      },
      "prevControl": {
        "x": 1.831504905821928,
        "y": 6.227909709250594
      },
      "nextControl": {
        "x": 2.90404607535273,
        "y": 7.1122857613198525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.683139740444292,
        "y": 7.496239491365397
      },
      "prevControl": {
        "x": 4.476428017444008,
        "y": 7.532806513274497
      },
      "nextControl": {
        "x": 6.856135436539689,
        "y": 7.460694167241295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95029509880846,
        "y": 7.496239491365397
      },
      "prevControl": {
        "x": 6.990410773694599,
        "y": 7.523664757797222
      },
      "nextControl": {
        "x": 9.04530709196279,
        "y": 7.46495343441813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2879998053982744,
        "y": 6.051842125955966
      },
      "prevControl": {
        "x": 4.040865376796171,
        "y": 5.243915982472833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 150.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.2,
      "rotationDegrees": -150.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot1",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LEDShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot2",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LEDShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot3",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LEDShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot4",
      "waypointRelativePos": 3.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LEDShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot5",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LEDShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "collect1",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LEDCollect"
              }
            }
          ]
        }
      }
    },
    {
      "name": "collect2",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LEDCollect"
              }
            }
          ]
        }
      }
    },
    {
      "name": "collect3",
      "waypointRelativePos": 3.1500000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LEDCollect"
              }
            }
          ]
        }
      }
    },
    {
      "name": "collect4",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LEDCollect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}