{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.258018498924209,
        "y": 5.000527205045593
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1994643161953014,
        "y": 4.82486465685887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4194171612365123,
        "y": 5.504093176514197
      },
      "prevControl": {
        "x": 3.293151008561554,
        "y": 5.281587282144349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.30354873477881,
    "velocity": 0
  },
  "useDefaultConstraints": false
}