{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.49989451479273267,
        "y": 1.5050796425884936
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4475222220134176,
        "y": 0.9070788547305024
      },
      "isLocked": false,
      "linkedName": "BottomBack"
    },
    {
      "anchor": {
        "x": 8.08536247703126,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 5.9141776059301066,
        "y": 0.6797608744322577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.254999433701585,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}