{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.49989451479273267,
        "y": 1.5050796425884936
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.958851917703837,
        "y": 2.5062034739454107
      },
      "isLocked": false,
      "linkedName": "BottomBack"
    },
    {
      "anchor": {
        "x": 1.1759246595416282,
        "y": 4.035579609620759
      },
      "prevControl": {
        "x": 1.3273632297292068,
        "y": 2.9852217303468964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.07002657156208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}