{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4125123190622362,
        "y": 1.0286394653595627
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.412512319062236,
        "y": 1.0286394653595625
      },
      "isLocked": false,
      "linkedName": "BottomFront"
    },
    {
      "anchor": {
        "x": 3.534123991324907,
        "y": 2.387800160215706
      },
      "prevControl": {
        "x": 2.534123991324907,
        "y": 2.387800160215706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.74680538727471,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}