{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5248146901429311,
        "y": 1.1125294718492431
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4855658868384973,
        "y": 2.2052827108135507
      },
      "isLocked": false,
      "linkedName": "BottomFront"
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.2965378306483584,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}