{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0772552314335413,
        "y": 1.7563158203239486
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.53576324883049,
        "y": 1.306999058491986
      },
      "isLocked": false,
      "linkedName": "BottomFront"
    },
    {
      "anchor": {
        "x": 7.886498637289639,
        "y": 2.435791630777862
      },
      "prevControl": {
        "x": 5.1317776993390405,
        "y": 1.4010435083901436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.24335711205062,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}