{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4125123190622362,
        "y": 1.0286394653595627
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.412512319062236,
        "y": 0.5286394653595625
      },
      "isLocked": false,
      "linkedName": "BottomFront"
    },
    {
      "anchor": {
        "x": 7.540102772513238,
        "y": 0.8781579101619749
      },
      "prevControl": {
        "x": 4.555968734082863,
        "y": 0.7389036107941872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}