{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0772552314335413,
        "y": 1.7563158203239486
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0772552314335413,
        "y": 1.2563158203239484
      },
      "isLocked": false,
      "linkedName": "BottomFront"
    },
    {
      "anchor": {
        "x": 6.970353683931332,
        "y": 0.9719994332998654
      },
      "prevControl": {
        "x": 3.986219645500957,
        "y": 0.8327451339320777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}