{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0772552314335413,
        "y": 1.7563158203239486
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8900022859669767,
        "y": 2.9280046017747265
      },
      "isLocked": false,
      "linkedName": "BottomFront"
    },
    {
      "anchor": {
        "x": 1.1056115805925304,
        "y": 4.123137615644601
      },
      "prevControl": {
        "x": 1.4149212357530487,
        "y": 2.5300978817762614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.69446390834041,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}