{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.076805845919385,
        "y": 2.565405130810262
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1360075027842385,
        "y": 3.571833297512749
      },
      "isLocked": false,
      "linkedName": "BottomLine"
    },
    {
      "anchor": {
        "x": 5.033899298567829,
        "y": 3.9073093530802447
      },
      "prevControl": {
        "x": 4.19520915964909,
        "y": 3.6606357828100275
      },
      "nextControl": {
        "x": 6.030710478138978,
        "y": 4.2004891117776415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559836658134857,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 5.783786952189291,
        "y": 4.2921201227017844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -0.1872282380145831,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}