{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.534123991324907,
        "y": 2.387800160215706
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.628200450299728,
        "y": 2.3206317563737926
      },
      "isLocked": false,
      "linkedName": "BottomLine"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.94693201083977,
        "y": 1.0305536160287727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}