{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0706451141860898,
        "y": 3.3844317617308555
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.61647553822925,
        "y": 1.3935895489479986
      },
      "isLocked": false,
      "linkedName": "BottomLine"
    },
    {
      "anchor": {
        "x": 7.500635001270004,
        "y": 2.249662960864383
      },
      "prevControl": {
        "x": 6.150595125726627,
        "y": 1.08910779875768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 14.984877872841416,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}