{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.534123991324907,
        "y": 2.387800160215706
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.704851409702821,
        "y": 1.2531017369727058
      },
      "isLocked": false,
      "linkedName": "BottomLine"
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 2.387800160215706
      },
      "prevControl": {
        "x": 6.228883194077151,
        "y": 1.6500174578314715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.743562836470703,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}