{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3269181922979243,
        "y": 2.979816728864227
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8727486163410845,
        "y": 0.9889745160813703
      },
      "isLocked": false,
      "linkedName": "BottomLine"
    },
    {
      "anchor": {
        "x": 7.500635001270004,
        "y": 2.249662960864383
      },
      "prevControl": {
        "x": 6.150595125726627,
        "y": 1.08910779875768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 14.984877872841416,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}