{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Amp autoalign.path
        "x": 1.85,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.85,
        "y": 6.550000000000001
========
        "x": 5.85285555186495,
        "y": 1.1445653660538107
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.94693201083977,
        "y": 1.0773969622118975
>>>>>>>> main:src/main/deploy/pathplanner/paths/BL-F5.path
      },
      "isLocked": false,
      "linkedName": "BottomLine"
    },
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Amp autoalign.path
        "x": 1.85,
        "y": 7.5
      },
      "prevControl": {
        "x": 1.85,
        "y": 7.45
========
        "x": 8.293678213604645,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.94693201083977,
        "y": 1.0305536160287727
>>>>>>>> main:src/main/deploy/pathplanner/paths/BL-F5.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}