{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.076805845919385,
        "y": 2.565405130810262
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.303745530567986,
        "y": 3.404095269729001
      },
      "isLocked": false,
      "linkedName": "BottomLine"
    },
    {
      "anchor": {
        "x": 5.122701783865108,
        "y": 3.7593052109181126
      },
      "prevControl": {
        "x": 4.27414470213556,
        "y": 3.384361384107383
      },
      "nextControl": {
        "x": 6.073090172099115,
        "y": 4.179244266184301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559836658134857,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 5.665383638459587,
        "y": 4.055313495242375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -0.1872282380145831,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}