{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.6118966446206775,
        "y": 1.3350353662190912
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.314546837367568,
        "y": 2.0376855589659812
      },
      "isLocked": false,
      "linkedName": "BP"
    },
    {
      "anchor": {
        "x": 7.403654636125248,
        "y": 2.459275674614116
      },
      "prevControl": {
        "x": 7.005486193568678,
        "y": 2.435854001522554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Silly",
  "previewStartingState": {
    "rotation": -56.30993247402028,
    "velocity": 0
  },
  "useDefaultConstraints": true
}