{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.6118966446206775,
        "y": 1.3350353662190912
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6118966446206775,
        "y": 1.335035366219091
      },
      "isLocked": false,
      "linkedName": "BP"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 8.281967377058862,
        "y": 1.8963811296592428
      },
      "nextControl": {
        "x": 8.281967377058862,
        "y": 4.50867207012588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.892956721719433,
        "y": 6.511225119454518
      },
      "prevControl": {
        "x": 7.4504979823083755,
        "y": 5.410406484151056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.918248864067317,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Silly",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}