{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.175475274027472,
        "y": 2.0325902190265928
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.122701783865107,
        "y": 1.3616381078916013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.490209385554292,
        "y": 0.7143610292926715
      },
      "prevControl": {
        "x": 5.143463182789417,
        "y": 0.9749146453214445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}