{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9945930440045236,
        "y": 2.8171431511624663
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7680860947307475,
        "y": 1.7102700872068415
      },
      "isLocked": false,
      "linkedName": "BS"
    },
    {
      "anchor": {
        "x": 6.9020404707476075,
        "y": 0.7395762539272832
      },
      "prevControl": {
        "x": 5.9020404707476075,
        "y": 0.739576253927283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}