{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5273677394715697,
        "y": 2.705203242075528
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.487656336225653,
        "y": 3.314166742456167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.956089798056913,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 4.511078009317217,
        "y": 3.9348410793825868
      },
      "nextControl": {
        "x": 5.576190448104412,
        "y": 4.271192375841702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.274835434121652,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 6.570442348587977,
        "y": 4.112671258372252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -0.1872282380145831,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}