{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7804749123011758,
        "y": 4.141627021992783
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.326305336344337,
        "y": 2.1507848092099264
      },
      "isLocked": false,
      "linkedName": "BottomLine"
    },
    {
      "anchor": {
        "x": 7.7275746859186025,
        "y": 2.318731560540044
      },
      "prevControl": {
        "x": 6.377534810375226,
        "y": 1.1581763984333409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 18.941657482958878,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}