{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 3.021395828811629
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.417391316950965,
        "y": 1.0305536160287723
      },
      "isLocked": false,
      "linkedName": "BottomLine"
    },
    {
      "anchor": {
        "x": 6.918485375432291,
        "y": 1.9437877337293141
      },
      "prevControl": {
        "x": 5.568445499888915,
        "y": 0.7832325716226112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 11.309932474020213,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}