{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8805945900180085,
        "y": 7.007485005961003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.868883753472227,
        "y": 6.3282564863056745
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 3.010020434455283,
        "y": 5.54
      },
      "prevControl": {
        "x": 3.010020434455283,
        "y": 6.090409317651731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.1388889367137,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}