{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0901115648385162,
        "y": 6.748988882593149
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.647029154258022,
        "y": 6.745441850370149
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 7.286546270667433,
        "y": 6.148189186535292
      },
      "prevControl": {
        "x": 6.098825345900443,
        "y": 6.6778793318367935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -22.24902365721224,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}