{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8631718801899155,
        "y": 6.9956624528633675
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.933304260408589,
        "y": 6.9956624528633675
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 8.08536247703126,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 8.08536247703126,
        "y": 6.405595310428215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}