{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0901115648385162,
        "y": 6.748988882593149
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.741339517793709,
        "y": 6.561615497860646
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 7.303296145053829,
        "y": 7.400207108106525
      },
      "prevControl": {
        "x": 5.766375528142254,
        "y": 7.3439894624768955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}