{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 6.975928567241751
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.151120268223201,
        "y": 7.188093042897378
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 7.251413761030089,
        "y": 7.249007821838753
      },
      "prevControl": {
        "x": 4.86240310569066,
        "y": 7.085056110197813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}