{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.010020434455283,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6419230556007463,
        "y": 5.515804013063089
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 4.12
      },
      "prevControl": {
        "x": 1.7436338921465278,
        "y": 4.063660281386183
      },
      "nextControl": {
        "x": 2.8842534209337396,
        "y": 4.130854405863817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.12
      },
      "prevControl": {
        "x": 2.7031274310765445,
        "y": 4.122214464115091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}