{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.010020434455283,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7434960996048117,
        "y": 5.4821089822359825
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 2.5292958694025494,
        "y": 4.123137615644601
      },
      "prevControl": {
        "x": 1.845187834519813,
        "y": 4.132382318818692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}