{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.30486184510172,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9260472490000136,
        "y": 5.795203178247901
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 7.42
      },
      "prevControl": {
        "x": 3.091445817271092,
        "y": 7.0803857401723365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.8065105760179,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}