{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1098454504601327,
        "y": 5.505754088431254
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.870828965623699,
        "y": 5.077604778275506
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 2.9886692583656194,
        "y": 3.7357568581043004
      },
      "prevControl": {
        "x": 2.949201487122385,
        "y": 4.613914768266275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.60281897270362,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}