{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1098454504601327,
        "y": 5.505754088431254
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8364283832704595,
        "y": 5.691466561249813
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 6.975928567241751
      },
      "prevControl": {
        "x": 2.914350487978932,
        "y": 6.74171183632612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.8065105760179,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}