{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.010020434455283,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9467130724625306,
        "y": 5.668734748855431
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 2.8631718801899155,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 1.2745940876497146,
        "y": 7.035130224106602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}