{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.50277539105501,
        "y": 6.6503194544850635
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 6.484339891756708,
        "y": 6.81805748226881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.284100949760173,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}