{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.010020434455283,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.122549906304526,
        "y": 4.767084787978421
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 5.31912573097614,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 4.583521113310849,
        "y": 4.379126839882636
      },
      "nextControl": {
        "x": 5.916378394810998,
        "y": 3.9348410793825868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.879520127057014,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 6.847223618241457,
        "y": 4.08924958528069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Stage",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}