{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1098454504601327,
        "y": 5.505754088431254
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.962620841515142,
        "y": 6.616847856761663
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 6.484339891756708,
        "y": 6.81805748226881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.284100949760173,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}