{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.30486184510172,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.240011554751522,
        "y": 6.419044508230571
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 5.931791094351422,
        "y": 6.265508684863524
      },
      "prevControl": {
        "x": 5.02403235575702,
        "y": 6.551650026376976
      },
      "nextControl": {
        "x": 7.09903334662699,
        "y": 5.897573627081009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559836658134857,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 6.8691506613782485,
        "y": 5.081475547566481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.463842813236546,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}