{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.30486184510172,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.157637236156729,
        "y": 6.685451964122406
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 7.286546270667433,
        "y": 6.148189186535292
      },
      "prevControl": {
        "x": 5.530230450343485,
        "y": 6.621802441454108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.284100949760173,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}