{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1098454504601327,
        "y": 5.505754088431254
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.962620841515142,
        "y": 6.291238744004976
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 7.239702924484309,
        "y": 7.424670370025476
      },
      "prevControl": {
        "x": 5.01779689831738,
        "y": 6.875415245398691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.273964134720915,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}