{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.577030538676463,
        "y": 4.084914323674802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4684941677575676,
        "y": 4.686797835134132
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 2.695433852406168,
        "y": 5.061741661944863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 85.36816227731141,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}