{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.577030538676463,
        "y": 4.084914323674802
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7707422576043426,
        "y": 4.883418839590889
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.6419230556007463,
        "y": 5.294072432538587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}