{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5292958694025494,
        "y": 4.123137615644601
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5492329554305688,
        "y": 4.3883180536977875
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 3.010020434455283,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.7197320248667567,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3771435512067638,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}