{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 3.4664076175513263
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.655577599443487,
        "y": 1.8212065252959344
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 7.086934534229428,
        "y": 2.4406016379600333
      },
      "prevControl": {
        "x": 5.764941980334411,
        "y": 1.016917349150014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F4-CHASE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}