{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.577030538676463,
        "y": 4.084914323674802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.537562767433229,
        "y": 5.949766514917646
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 5.813387780621717,
        "y": 6.324710341728376
      },
      "prevControl": {
        "x": 4.288374726734243,
        "y": 6.446711386039373
      },
      "nextControl": {
        "x": 6.800082061702586,
        "y": 6.245774799241906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 7.125691174459273,
        "y": 6.018835114593307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.935160798543349,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}