{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5477852757507313,
        "y": 3.9937117712073262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.508317504507497,
        "y": 5.858563962450173
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 5.813387780621717,
        "y": 6.324710341728376
      },
      "prevControl": {
        "x": 4.288374726734243,
        "y": 6.446711386039373
      },
      "nextControl": {
        "x": 6.800082061702586,
        "y": 6.245774799241906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122594559026493,
        "y": 5.8788399459823175
      },
      "prevControl": {
        "x": 5.954607519881121,
        "y": 6.112521806959559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.935160798543349,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}