{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3303569684062455,
        "y": 2.476602645512984
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 3.9880033606221077,
        "y": 2.8416795295129047
      },
      "prevControl": {
        "x": 3.8358327870857414,
        "y": 2.6134236692083546
      },
      "nextControl": {
        "x": 4.4221488442976895,
        "y": 3.49289775502628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.093100955432681,
        "y": 4.055313495242375
      },
      "prevControl": {
        "x": 4.6096207577030555,
        "y": 4.065180438053184
      },
      "nextControl": {
        "x": 6.3268432337022125,
        "y": 4.0301350814001395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559836658134857,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 6.395537406459429,
        "y": 4.065180438053184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}