{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 3.4664076175513263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8117406737955695,
        "y": 6.63734080626455
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 7.122594559026493,
        "y": 5.8788399459823175
      },
      "prevControl": {
        "x": 5.718718464463955,
        "y": 6.434313409167359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.935160798543349,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}