{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2605322287567655,
        "y": 5.664852191242843
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 5.813387780621717,
        "y": 6.324710341728376
      },
      "prevControl": {
        "x": 4.288374726734243,
        "y": 6.446711386039373
      },
      "nextControl": {
        "x": 6.800082061702586,
        "y": 6.245774799241906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.520368886891621,
        "y": 6.2063070279986725
      },
      "prevControl": {
        "x": 6.352381847746249,
        "y": 6.439988888975914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.935160798543349,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}