{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9886692583656194,
        "y": 3.7357568581043004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.939334544311576,
        "y": 6.429432245455075
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 7.251413761030089,
        "y": 7.249007821838753
      },
      "prevControl": {
        "x": 4.851902764268605,
        "y": 7.252301494617256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}