{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6263652527305066,
        "y": 3.8481076962153926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.438893339325142,
        "y": 5.594556573728533
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 6.2475332642972985,
        "y": 6.1471053711338195
      },
      "prevControl": {
        "x": 5.215155285106558,
        "y": 6.918279283300399
      },
      "nextControl": {
        "x": 7.06648951759442,
        "y": 5.535354916863679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.1543015767570015,
        "y": 5.432037279459175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.33699923393281,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}