{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": "SubwooferMiddle"
    },
    {
      "anchor": {
        "x": 3.81,
        "y": 2.71
      },
      "prevControl": {
        "x": 3.3766990478060843,
        "y": 3.155011788739671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}