{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.12,
        "y": 0.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.534499682408779,
        "y": 2.2367697802442676
      },
      "prevControl": {
        "x": 4.534499682408779,
        "y": 0.8225562178711683
      },
      "nextControl": {
        "x": 4.534499682408779,
        "y": 2.8879880057576424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.571658036326057,
        "y": 2.049396395511764
      },
      "prevControl": {
        "x": 2.7162234023798657,
        "y": 3.174227875943961
      },
      "nextControl": {
        "x": 0.4870580292908202,
        "y": 0.9834963885978238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8730388230007247,
        "y": 1.0952306519997665
      },
      "prevControl": {
        "x": 3.906203896536653,
        "y": 2.1524228202690896
      },
      "nextControl": {
        "x": 2.024481741271176,
        "y": 0.22693968464859998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": {
        "x": 0.7268554248646963,
        "y": 0.059257830054120275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}