{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.801920793030774,
        "y": 7.035219115483277
      },
      "isLocked": false,
      "linkedName": "F1-R"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 4.969897507362582,
        "y": 6.480536925037814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Return Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}