{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.520368886891621,
        "y": 6.2063070279986725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.885196759529919,
        "y": 6.3906541749218695
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 5.892323323108186,
        "y": 6.5
      },
      "prevControl": {
        "x": 6.55340849143237,
        "y": 6.235907856431097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Return Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}