{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.513762937435784,
        "y": 6.545249847256452
      },
      "isLocked": false,
      "linkedName": "F2-R"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 4.663318884412376,
        "y": 6.698598504187022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Return Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}