{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 5.796864090161846
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.427076309216812,
        "y": 5.984237474894351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.892956721719433,
        "y": 6.511225119454518
      },
      "prevControl": {
        "x": 6.677582770286794,
        "y": 6.031080821077477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.275004957889192,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Silly",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}