{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.286546270667433,
        "y": 6.148189186535292
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.741109961315717,
        "y": 6.781010701273019
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 3.585921922200477,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 3.3165726816475027,
        "y": 6.675176831095459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Return Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}