{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.095462616089282,
        "y": 4.055324284619817
      },
      "isLocked": false,
      "linkedName": "F3-R"
    },
    {
      "anchor": {
        "x": 5.073198163514728,
        "y": 3.794311040833209
      },
      "prevControl": {
        "x": 5.910452095914687,
        "y": 4.260781088884617
      },
      "nextControl": {
        "x": 4.253439605310023,
        "y": 3.33758841554773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5108064630543674,
        "y": 3.0507520474500414
      },
      "prevControl": {
        "x": 4.056636887097527,
        "y": 3.0273303743584785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Return Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}