{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 4.084914323674802
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.115462616089283,
        "y": 4.04023860829462
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 5.073198163514728,
        "y": 3.794311040833209
      },
      "prevControl": {
        "x": 5.910452095914687,
        "y": 4.260781088884617
      },
      "nextControl": {
        "x": 4.253439605310023,
        "y": 3.33758841554773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7804749123011758,
        "y": 4.141627021992783
      },
      "prevControl": {
        "x": 3.3263053363443347,
        "y": 4.1182053489012205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Return Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}