{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.586448095973117,
        "y": 4.272386237080167
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 3.0901115648385162,
        "y": 3.3251597272425317
      },
      "prevControl": {
        "x": 3.642660362243803,
        "y": 3.41396221253981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Return Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}