{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279501243687172,
        "y": 2.4313569347859425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.74488051678806,
        "y": 3.457518987110047
      },
      "isLocked": false,
      "linkedName": "F4-R"
    },
    {
      "anchor": {
        "x": 4.3135235820021185,
        "y": 4.973650307660976
      },
      "prevControl": {
        "x": 5.774186683508502,
        "y": 3.9382435521627808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SFS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.194428907734747,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Return Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}