{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.954932577539904,
        "y": 4.1255893038945075
      },
      "isLocked": false,
      "linkedName": "F3-R"
    },
    {
      "anchor": {
        "x": 5.08490900006051,
        "y": 4.403274541213847
      },
      "prevControl": {
        "x": 5.833121666243334,
        "y": 3.917176295891054
      },
      "nextControl": {
        "x": 4.488878507489273,
        "y": 4.7905031858128195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 5.54
      },
      "prevControl": {
        "x": 3.96826947500049,
        "y": 5.1702780328637585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Stage",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 1.35,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Return Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}