{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.559836658134857,
        "y": 4.084914323674802
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.892323323108186,
        "y": 4.272386237080167
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 4.096539731541003,
        "y": 5.268947460971846
      },
      "prevControl": {
        "x": 4.974697641702977,
        "y": 4.617729235458472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Return Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}