{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.682161663895367,
        "y": 6.2770083885388885
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.742958203133569,
        "y": 5.6172040929619005
      },
      "isLocked": false,
      "linkedName": "F4"
    },
    {
      "anchor": {
        "x": 5.85285555186495,
        "y": 1.1445653660538107
      },
      "prevControl": {
        "x": 6.99742091791876,
        "y": 1.5984447353510094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Return Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}