{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.918485375432291,
        "y": 1.9437877337293141
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7936538950001,
        "y": 1.1840331372970452
      },
      "isLocked": false,
      "linkedName": "F4"
    },
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 3.021395828811629
      },
      "prevControl": {
        "x": 4.489739513880432,
        "y": 1.19601140881202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Return Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}