{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.140830696075806,
        "y": 2.375888715741396
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.008448377257114,
        "y": 0.21262817300409403
      },
      "isLocked": false,
      "linkedName": "F4-R"
    },
    {
      "anchor": {
        "x": 1.7804749123011758,
        "y": 4.141627021992783
      },
      "prevControl": {
        "x": 3.398653533273799,
        "y": 2.3162426019931743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Return Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}