{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279501243687172,
        "y": 2.4313569347859425
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.553387108215658,
        "y": 0.33341095222731154
      },
      "isLocked": false,
      "linkedName": "F4-R"
    },
    {
      "anchor": {
        "x": 2.520051166228458,
        "y": 3.3465825490209546
      },
      "prevControl": {
        "x": 3.684883766163928,
        "y": 2.200239355433667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.796552098308226,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Return Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}