{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.145425060080891,
        "y": 2.091791875891445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0205935796487,
        "y": 1.332037279459176
      },
      "isLocked": false,
      "linkedName": "F4"
    },
    {
      "anchor": {
        "x": 3.1098454504601327,
        "y": 2.65420761610754
      },
      "prevControl": {
        "x": 4.728024071432758,
        "y": 0.8288231961079309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Return Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}