{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 1.6512279529551925
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.263124597575872,
        "y": 1.686360462592537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6118966446206775,
        "y": 1.3350353662190912
      },
      "prevControl": {
        "x": 6.501920222100072,
        "y": 1.5575412605889405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.01278750418333,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Silly",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}