{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279501243687172,
        "y": 2.4313569347859425
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.553387108215658,
        "y": 0.33341095222731154
      },
      "isLocked": false,
      "linkedName": "F4-R"
    },
    {
      "anchor": {
        "x": 1.2554654495899562,
        "y": 4.42669621430541
      },
      "prevControl": {
        "x": 2.4733924503512332,
        "y": 1.979131376237074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.806929455102335,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Return Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}