{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.092651569918525,
        "y": 2.3581993317832795
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.502562623974867,
        "y": 5.9821229760269645
      },
      "isLocked": false,
      "linkedName": "F4-R"
    },
    {
      "anchor": {
        "x": 5.882456380297378,
        "y": 7.222602137511967
      },
      "prevControl": {
        "x": 6.125485404123961,
        "y": 6.831835645653273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Return Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}