{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.145425060080891,
        "y": 2.091791875891445
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.841144715319172,
        "y": 2.5173512895034134
      },
      "isLocked": false,
      "linkedName": "F4"
    },
    {
      "anchor": {
        "x": 5.882456380297378,
        "y": 7.222602137511967
      },
      "prevControl": {
        "x": 7.796643285594266,
        "y": 6.356626482483735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Return Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}