{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.682161663895367,
        "y": 6.2770083885388885
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.377881319133648,
        "y": 6.702567802150857
      },
      "isLocked": false,
      "linkedName": "F4"
    },
    {
      "anchor": {
        "x": 5.892323323108186,
        "y": 6.5
      },
      "prevControl": {
        "x": 7.806510228405074,
        "y": 5.634024344971768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Return Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}