{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.540102772513238,
        "y": 0.8781579101619749
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.539853761151615,
        "y": 0.8284447353510094
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 5.85285555186495,
        "y": 1.1445653660538107
      },
      "prevControl": {
        "x": 6.573142377053986,
        "y": 0.7696215392430785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Return Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}