{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.49,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.489750988638377,
        "y": 0.7202868251890345
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 3.021395828811629
      },
      "prevControl": {
        "x": 3.4339766331239,
        "y": 2.281375118000977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -42.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Return Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}