{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.279750988638376,
        "y": 0.7202868251890345
      },
      "isLocked": false,
      "linkedName": "F5-R"
    },
    {
      "anchor": {
        "x": 1.7804749123011758,
        "y": 4.141627021992783
      },
      "prevControl": {
        "x": 2.034348684081985,
        "y": 2.5358043023778354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -42.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Return Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}