{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.957953146675526,
        "y": 0.5328149117836701
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.957704135313903,
        "y": 0.48310173697270464
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 3.534123991324907,
        "y": 2.387800160215706
      },
      "prevControl": {
        "x": 4.254410816513943,
        "y": 2.012856333404974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Return Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}