{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.49,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4782891634542175,
        "y": 1.2999028565817468
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 7.052329539751803,
        "y": 2.318745636064738
      },
      "prevControl": {
        "x": 7.028907866660237,
        "y": 1.7800471549587875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": {
    "rotation": 34.53536975570319,
    "velocity": 0
  },
  "useDefaultConstraints": true
}