{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.490209385554292,
        "y": 0.7143610292926715
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.478498549008509,
        "y": 1.2442638858744184
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 6.918485375432291,
        "y": 1.9437877337293141
      },
      "prevControl": {
        "x": 6.8950637023407255,
        "y": 1.4050892526233636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": {
    "rotation": 34.53536975570319,
    "velocity": 0
  },
  "useDefaultConstraints": true
}