{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.970353683931332,
        "y": 0.9719994332998654
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9586428473855495,
        "y": 1.5019022898816121
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 7.145425060080891,
        "y": 2.091791875891445
      },
      "prevControl": {
        "x": 7.122003386989325,
        "y": 1.5530933947854944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": {
    "rotation": 34.53536975570319,
    "velocity": 0
  },
  "useDefaultConstraints": true
}