{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.281967377058862,
        "y": 1.2999028565817468
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 2.387800160215706
      },
      "prevControl": {
        "x": 8.266568753043133,
        "y": 1.8491016791097554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": {
    "rotation": 34.53536975570319,
    "velocity": 0
  },
  "useDefaultConstraints": true
}