{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.957953146675526,
        "y": 0.5328149117836701
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.946242310129743,
        "y": 1.062717768365417
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 7.500635001270004,
        "y": 2.249662960864383
      },
      "prevControl": {
        "x": 7.477213328178438,
        "y": 1.7109644797584325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": {
    "rotation": 34.53536975570319,
    "velocity": 0
  },
  "useDefaultConstraints": true
}