{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.996008563445699,
        "y": 5.629231829892232
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2713815712349046,
        "y": 5.526617754139377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.51427845712157,
        "y": 5.629231829892232
      },
      "prevControl": {
        "x": 4.103416116429998,
        "y": 5.531930978825501
      },
      "nextControl": {
        "x": 5.939402735941556,
        "y": 5.658550745668267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41166225188916,
        "y": 6.684712797997025
      },
      "prevControl": {
        "x": 5.910083820160867,
        "y": 6.684712797992371
      },
      "nextControl": {
        "x": 3.7841983131121117,
        "y": 6.684712798012222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.996008563445699,
        "y": 6.684712797997025
      },
      "prevControl": {
        "x": 2.846257121085671,
        "y": 6.684712797997025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": null,
  "useDefaultConstraints": true
}