{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3929974013794195,
        "y": 7.57781207870108
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2681659209508759,
        "y": 7.380473222490875
      },
      "isLocked": false,
      "linkedName": "TopFront"
    },
    {
      "anchor": {
        "x": 0.7121783474336195,
        "y": 6.739121939782341
      },
      "prevControl": {
        "x": 0.455637834356241,
        "y": 6.906859967572057
      },
      "nextControl": {
        "x": 0.9028367310599924,
        "y": 6.614460688943504
      },
      "isLocked": false,
      "linkedName": "SubwooferTop"
    },
    {
      "anchor": {
        "x": 1.36086297850199,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 1.416929557214831,
        "y": 6.566711345886139
      },
      "nextControl": {
        "x": 1.314061858896598,
        "y": 4.745999492004952
      },
      "isLocked": false,
      "linkedName": "SubwooferFront"
    },
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 4.414985377759629
      },
      "prevControl": {
        "x": 0.37670229186977167,
        "y": 4.15398292335643
      },
      "nextControl": {
        "x": 1.3459723906921932,
        "y": 4.873140071333372
      },
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.8441168321849455,
        "y": 7.369322414949951
      },
      "nextControl": {
        "x": 2.9692699729053516,
        "y": 6.610677585050049
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.6812882851801016,
        "y": 5.350338792525024
      },
      "nextControl": {
        "x": 2.618711714819898,
        "y": 5.729661207474976
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 2.577030538676463,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 2.5613863960864123,
        "y": 4.1797449274122895
      },
      "nextControl": {
        "x": 2.592674681266514,
        "y": 3.9900837199373145
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 5.892323323108186,
        "y": 6.5
      },
      "prevControl": {
        "x": 4.413102650919927,
        "y": 5.742693558629845
      },
      "nextControl": {
        "x": 7.323030030675447,
        "y": 7.232469080322777
      },
      "isLocked": false,
      "linkedName": "TopLine"
    },
    {
      "anchor": {
        "x": 7.239702924484309,
        "y": 7.424670370025476
      },
      "prevControl": {
        "x": 7.247524995779333,
        "y": 7.377255068156733
      },
      "nextControl": {
        "x": 7.231880853189283,
        "y": 7.472085671894219
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 8.289767177957131,
        "y": 5.808860904550437
      },
      "nextControl": {
        "x": 8.297589249252157,
        "y": 5.761445602681693
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 8.289,
        "y": 4.1
      },
      "prevControl": {
        "x": 8.290955517823756,
        "y": 4.088146174532814
      },
      "nextControl": {
        "x": 8.287044482176244,
        "y": 4.111853825467185
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 7.500635001270004,
        "y": 2.249662960864383
      },
      "prevControl": {
        "x": 7.499657242358126,
        "y": 2.2555898735979762
      },
      "nextControl": {
        "x": 7.501612760181882,
        "y": 2.2437360481307898
      },
      "isLocked": false,
      "linkedName": "F4"
    },
    {
      "anchor": {
        "x": 6.957953146675526,
        "y": 0.5328149117836701
      },
      "prevControl": {
        "x": 6.939630087377332,
        "y": 1.3679011579620155
      },
      "nextControl": {
        "x": 6.976276205973719,
        "y": -0.30227133439467513
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 3.0706451141860898,
        "y": 3.3844317617308555
      },
      "prevControl": {
        "x": 3.5087148406838966,
        "y": 3.3218503722243105
      },
      "nextControl": {
        "x": 2.6562335161357717,
        "y": 3.4436334186016744
      },
      "isLocked": false,
      "linkedName": "BottomLine"
    },
    {
      "anchor": {
        "x": 1.0772552314335413,
        "y": 1.7563158203239486
      },
      "prevControl": {
        "x": 1.3932163693218684,
        "y": 1.6946367504296065
      },
      "nextControl": {
        "x": 0.7955817553063214,
        "y": 1.811301563626258
      },
      "isLocked": false,
      "linkedName": "BottomFront"
    },
    {
      "anchor": {
        "x": 0.49989451479273267,
        "y": 1.5050796425884936
      },
      "prevControl": {
        "x": 0.751646118680502,
        "y": 1.312303393843524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}