{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 7.670597937486888
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2828748442565724,
        "y": 7.473259081276683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3041949160821413,
        "y": 6.916726910376898
      },
      "prevControl": {
        "x": 1.0476544030047628,
        "y": 7.084464938166614
      },
      "nextControl": {
        "x": 1.4948532997085144,
        "y": 6.7920656595380615
      },
      "isLocked": false,
      "linkedName": "SubwooferTop"
    },
    {
      "anchor": {
        "x": 1.36086297850199,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.416929557214831,
        "y": 6.542353150094142
      },
      "nextControl": {
        "x": 1.314061858896598,
        "y": 4.721641296212955
      },
      "isLocked": false,
      "linkedName": "SubwooferFront"
    },
    {
      "anchor": {
        "x": 0.9626945359454185,
        "y": 3.9699735890199306
      },
      "prevControl": {
        "x": 0.6109190227854017,
        "y": 3.7089711346167316
      },
      "nextControl": {
        "x": 1.5801891216078232,
        "y": 4.428128282593675
      },
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    },
    {
      "anchor": {
        "x": 2.8805945900180085,
        "y": 7.007485005961003
      },
      "prevControl": {
        "x": 2.8180180196578055,
        "y": 7.386807420910954
      },
      "nextControl": {
        "x": 2.9431711603782116,
        "y": 6.628162591011052
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 3.010020434455283,
        "y": 5.54
      },
      "prevControl": {
        "x": 3.0413087196353845,
        "y": 5.350338792525024
      },
      "nextControl": {
        "x": 2.978732149275181,
        "y": 5.729661207474976
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 2.5292958694025494,
        "y": 4.123137615644601
      },
      "prevControl": {
        "x": 2.5136517268124985,
        "y": 4.217968219382087
      },
      "nextControl": {
        "x": 2.5449400119926002,
        "y": 4.028307011907109
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 5.882456380297378,
        "y": 7.222602137511967
      },
      "prevControl": {
        "x": 4.403235708109119,
        "y": 6.465295696141812
      },
      "nextControl": {
        "x": 7.313163087864639,
        "y": 7.955071217834744
      },
      "isLocked": false,
      "linkedName": "TopLine"
    },
    {
      "anchor": {
        "x": 7.303296145053829,
        "y": 7.400207108106525
      },
      "prevControl": {
        "x": 7.311118216348853,
        "y": 7.352791806237781
      },
      "nextControl": {
        "x": 7.295474073758803,
        "y": 7.447622409975268
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 7.122594559026493,
        "y": 5.8788399459823175
      },
      "prevControl": {
        "x": 7.118683523378979,
        "y": 5.90254759691669
      },
      "nextControl": {
        "x": 7.126505594674005,
        "y": 5.855132295047945
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 7.301955517823756,
        "y": 4.073060498207616
      },
      "nextControl": {
        "x": 7.298044482176244,
        "y": 4.096768149141988
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 7.052329539751803,
        "y": 2.318745636064738
      },
      "prevControl": {
        "x": 7.051351780839925,
        "y": 2.3246725487983313
      },
      "nextControl": {
        "x": 7.053307298663681,
        "y": 2.312818723331145
      },
      "isLocked": false,
      "linkedName": "F4"
    },
    {
      "anchor": {
        "x": 6.49,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.471676940701807,
        "y": 1.6050862461783453
      },
      "nextControl": {
        "x": 6.508323059298194,
        "y": -0.06508624617834524
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 1.7804749123011758,
        "y": 4.141627021992783
      },
      "prevControl": {
        "x": 2.218544638798982,
        "y": 4.079045632486238
      },
      "nextControl": {
        "x": 1.3660633142508578,
        "y": 4.200828678863602
      },
      "isLocked": false,
      "linkedName": "BottomLine"
    },
    {
      "anchor": {
        "x": 1.0772552314335413,
        "y": 1.7563158203239486
      },
      "prevControl": {
        "x": 1.3932163693218684,
        "y": 1.6946367504296065
      },
      "nextControl": {
        "x": 0.7955817553063214,
        "y": 1.811301563626258
      },
      "isLocked": false,
      "linkedName": "BottomFront"
    },
    {
      "anchor": {
        "x": 0.49989451479273267,
        "y": 1.5050796425884936
      },
      "prevControl": {
        "x": 0.751646118680502,
        "y": 1.312303393843524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}