{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3929974013794195,
        "y": 7.57781207870108
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2681659209508759,
        "y": 7.380473222490875
      },
      "isLocked": false,
      "linkedName": "TopFront"
    },
    {
      "anchor": {
        "x": 0.7121783474336195,
        "y": 6.739121939782341
      },
      "prevControl": {
        "x": 0.455637834356241,
        "y": 6.906859967572057
      },
      "nextControl": {
        "x": 0.9028367310599924,
        "y": 6.614460688943504
      },
      "isLocked": false,
      "linkedName": "SubwooferTop"
    },
    {
      "anchor": {
        "x": 1.36086297850199,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 1.416929557214831,
        "y": 6.566711345886139
      },
      "nextControl": {
        "x": 1.314061858896598,
        "y": 4.745999492004952
      },
      "isLocked": false,
      "linkedName": "SubwooferFront"
    },
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 4.414985377759629
      },
      "prevControl": {
        "x": 0.37670229186977167,
        "y": 4.15398292335643
      },
      "nextControl": {
        "x": 1.3459723906921932,
        "y": 4.873140071333372
      },
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.8441168321849455,
        "y": 7.369322414949951
      },
      "nextControl": {
        "x": 2.9692699729053516,
        "y": 6.610677585050049
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.6812882851801016,
        "y": 5.350338792525024
      },
      "nextControl": {
        "x": 2.618711714819898,
        "y": 5.729661207474976
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 2.577030538676463,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 2.5613863960864123,
        "y": 4.1797449274122895
      },
      "nextControl": {
        "x": 2.592674681266514,
        "y": 3.9900837199373145
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 5.892323323108186,
        "y": 6.5
      },
      "prevControl": {
        "x": 4.413102650919927,
        "y": 5.742693558629845
      },
      "nextControl": {
        "x": 7.323030030675447,
        "y": 7.232469080322777
      },
      "isLocked": false,
      "linkedName": "TopLine"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 8.289789448353886,
        "y": 7.388965904702514
      },
      "nextControl": {
        "x": 8.274145305763836,
        "y": 7.48379650844
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 8.289767177957131,
        "y": 5.808860904550437
      },
      "nextControl": {
        "x": 8.297589249252157,
        "y": 5.761445602681693
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 8.289,
        "y": 4.1
      },
      "prevControl": {
        "x": 8.290955517823756,
        "y": 4.088146174532814
      },
      "nextControl": {
        "x": 8.287044482176244,
        "y": 4.111853825467185
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 2.387800160215706
      },
      "prevControl": {
        "x": 8.28901266722282,
        "y": 2.393727072949299
      },
      "nextControl": {
        "x": 8.290968185046577,
        "y": 2.3818732474821127
      },
      "isLocked": false,
      "linkedName": "F4"
    },
    {
      "anchor": {
        "x": 7.540102772513238,
        "y": 0.8781579101619749
      },
      "prevControl": {
        "x": 7.521779713215045,
        "y": 1.7132441563403202
      },
      "nextControl": {
        "x": 7.558425831811432,
        "y": 0.043071663983629604
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 3.534123991324907,
        "y": 2.387800160215706
      },
      "prevControl": {
        "x": 3.972193717822712,
        "y": 2.325218770709161
      },
      "nextControl": {
        "x": 3.1197123932745896,
        "y": 2.4470018170865253
      },
      "isLocked": false,
      "linkedName": "BottomLine"
    },
    {
      "anchor": {
        "x": 1.4125123190622362,
        "y": 1.0286394653595627
      },
      "prevControl": {
        "x": 1.7284734569505633,
        "y": 0.9669603954652205
      },
      "nextControl": {
        "x": 1.1308388429350162,
        "y": 1.083625208661872
      },
      "isLocked": false,
      "linkedName": "BottomFront"
    },
    {
      "anchor": {
        "x": 0.49989451479273267,
        "y": 1.5050796425884936
      },
      "prevControl": {
        "x": 0.751646118680502,
        "y": 1.312303393843524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}