{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 7.670597937486888
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2828748442565724,
        "y": 7.473259081276683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1956585451632455,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 0.939118032085867,
        "y": 7.163400480653084
      },
      "nextControl": {
        "x": 1.3863169287896187,
        "y": 6.871001202024531
      },
      "isLocked": false,
      "linkedName": "SubwooferTop"
    },
    {
      "anchor": {
        "x": 1.36086297850199,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.416929557214831,
        "y": 6.542353150094142
      },
      "nextControl": {
        "x": 1.314061858896598,
        "y": 4.721641296212955
      },
      "isLocked": false,
      "linkedName": "SubwooferFront"
    },
    {
      "anchor": {
        "x": 0.9626945359454185,
        "y": 3.9699735890199306
      },
      "prevControl": {
        "x": 0.6109190227854016,
        "y": 3.7089711346167316
      },
      "nextControl": {
        "x": 1.5801891216078232,
        "y": 4.428128282593676
      },
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    },
    {
      "anchor": {
        "x": 2.8631718801899155,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 2.800595309829712,
        "y": 7.3749848678133185
      },
      "nextControl": {
        "x": 2.925748450550119,
        "y": 6.6163400379134165
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 3.010020434455283,
        "y": 5.54
      },
      "prevControl": {
        "x": 3.0413087196353845,
        "y": 5.350338792525024
      },
      "nextControl": {
        "x": 2.978732149275181,
        "y": 5.729661207474976
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 3.4664076175513263
      },
      "prevControl": {
        "x": 2.3523507788491487,
        "y": 3.561238221288812
      },
      "nextControl": {
        "x": 2.3836390640292504,
        "y": 3.3715770138138343
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 5.882456380297378,
        "y": 7.222602137511967
      },
      "prevControl": {
        "x": 4.403235708109119,
        "y": 6.465295696141812
      },
      "nextControl": {
        "x": 7.313163087864639,
        "y": 7.955071217834744
      },
      "isLocked": false,
      "linkedName": "TopLine"
    },
    {
      "anchor": {
        "x": 7.303296145053829,
        "y": 7.400207108106525
      },
      "prevControl": {
        "x": 7.311118216348853,
        "y": 7.352791806237781
      },
      "nextControl": {
        "x": 7.295474073758803,
        "y": 7.447622409975268
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 7.122594559026493,
        "y": 5.8788399459823175
      },
      "prevControl": {
        "x": 7.118683523378979,
        "y": 5.9025475969166905
      },
      "nextControl": {
        "x": 7.126505594674005,
        "y": 5.8551322950479445
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 8.08536247703126,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 8.087317994855017,
        "y": 4.122071475193687
      },
      "nextControl": {
        "x": 8.083406959207505,
        "y": 4.145779126128058
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 7.886498637289639,
        "y": 2.435791630777862
      },
      "prevControl": {
        "x": 7.885520878377761,
        "y": 2.4417185435114552
      },
      "nextControl": {
        "x": 7.887476396201517,
        "y": 2.4298647180442687
      },
      "isLocked": false,
      "linkedName": "F4"
    },
    {
      "anchor": {
        "x": 8.08536247703126,
        "y": 0.7673103634495558
      },
      "prevControl": {
        "x": 8.067039417733067,
        "y": 1.6023966096279012
      },
      "nextControl": {
        "x": 8.103685536329454,
        "y": -0.06777588272878932
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 2.5108064630543674,
        "y": 3.0507520474500414
      },
      "prevControl": {
        "x": 2.948876189552174,
        "y": 2.9881706579434963
      },
      "nextControl": {
        "x": 2.0963948650040494,
        "y": 3.1099537043208603
      },
      "isLocked": false,
      "linkedName": "BottomLine"
    },
    {
      "anchor": {
        "x": 1.0772552314335413,
        "y": 1.7563158203239486
      },
      "prevControl": {
        "x": 1.3932163693218684,
        "y": 1.6946367504296065
      },
      "nextControl": {
        "x": 0.7955817553063214,
        "y": 1.811301563626258
      },
      "isLocked": false,
      "linkedName": "BottomFront"
    },
    {
      "anchor": {
        "x": 0.49989451479273267,
        "y": 1.5050796425884936
      },
      "prevControl": {
        "x": 0.751646118680502,
        "y": 1.312303393843524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}