{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3929974013794195,
        "y": 7.57781207870108
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3929974013794197,
        "y": 7.07781207870108
      },
      "isLocked": false,
      "linkedName": "TopFront"
    },
    {
      "anchor": {
        "x": 0.7121783474336195,
        "y": 6.739121939782341
      },
      "prevControl": {
        "x": -0.2878216525663805,
        "y": 7.739121939782341
      },
      "nextControl": {
        "x": 1.7121783474336196,
        "y": 5.739121939782341
      },
      "isLocked": false,
      "linkedName": "SubwooferTop"
    },
    {
      "anchor": {
        "x": 1.3929974013794195,
        "y": 5.576470841137674
      },
      "prevControl": {
        "x": 1.14299740137942,
        "y": 7.076470841137674
      },
      "nextControl": {
        "x": 1.642997401379419,
        "y": 4.076470841137674
      },
      "isLocked": false,
      "linkedName": "SubwooferMiddle"
    },
    {
      "anchor": {
        "x": 0.7401886415755699,
        "y": 4.356431195030721
      },
      "prevControl": {
        "x": 0.8653417822959766,
        "y": 3.597786365130818
      },
      "nextControl": {
        "x": 0.6150355008551631,
        "y": 5.115076024930624
      },
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.8441168321849455,
        "y": 7.369322414949951
      },
      "nextControl": {
        "x": 2.9692699729053516,
        "y": 6.610677585050049
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 2.926270851179469,
        "y": 5.349564478679678
      },
      "nextControl": {
        "x": 2.8636942808192654,
        "y": 5.72888689362963
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 2.577030538676463,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 2.5613863960864123,
        "y": 4.1797449274122895
      },
      "nextControl": {
        "x": 2.592674681266514,
        "y": 3.9900837199373145
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 5.892323323108186,
        "y": 6.5
      },
      "prevControl": {
        "x": 4.413102650919927,
        "y": 5.742693558629845
      },
      "nextControl": {
        "x": 7.323030030675447,
        "y": 7.232469080322777
      },
      "isLocked": false,
      "linkedName": "TopLine"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 8.289789448353886,
        "y": 7.388965904702514
      },
      "nextControl": {
        "x": 8.274145305763836,
        "y": 7.48379650844
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 8.289767177957131,
        "y": 5.808860904550437
      },
      "nextControl": {
        "x": 8.297589249252157,
        "y": 5.761445602681693
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 8.291945943958455,
        "y": 4.092794383829233
      },
      "nextControl": {
        "x": 8.288034908310943,
        "y": 4.116502034763604
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 8.280989618146984,
        "y": 2.4417809142561473
      },
      "nextControl": {
        "x": 8.28294513597074,
        "y": 2.429927088788961
      },
      "isLocked": false,
      "linkedName": "F4"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 0.77
      },
      "prevControl": {
        "x": 8.275355154306451,
        "y": 1.6050862461783453
      },
      "nextControl": {
        "x": 8.312001272902839,
        "y": -0.06508624617834524
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 0.49989451479273267,
        "y": 1.5050796425884936
      },
      "prevControl": {
        "x": 1.4575639079379439,
        "y": 1.327919200872099
      },
      "nextControl": {
        "x": -0.4577748783524793,
        "y": 1.682240084304888
      },
      "isLocked": false,
      "linkedName": "BottomBack"
    },
    {
      "anchor": {
        "x": 1.5248146901429311,
        "y": 1.1125294718492431
      },
      "prevControl": {
        "x": 1.609822184608066,
        "y": 0.6655747507061045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFront"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}