{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 7.670597937486888
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2828748442565724,
        "y": 7.473259081276683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7121783474336195,
        "y": 6.739121939782341
      },
      "prevControl": {
        "x": 0.455637834356241,
        "y": 6.906859967572057
      },
      "nextControl": {
        "x": 0.9028367310599924,
        "y": 6.614460688943504
      },
      "isLocked": false,
      "linkedName": "SubwooferTop"
    },
    {
      "anchor": {
        "x": 1.36086297850199,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 1.416929557214831,
        "y": 6.566711345886139
      },
      "nextControl": {
        "x": 1.314061858896598,
        "y": 4.745999492004952
      },
      "isLocked": false,
      "linkedName": "SubwooferFront"
    },
    {
      "anchor": {
        "x": 1.1759246595416282,
        "y": 4.035579609620759
      },
      "prevControl": {
        "x": 0.8241491463816114,
        "y": 3.7745771552175595
      },
      "nextControl": {
        "x": 1.793419245204033,
        "y": 4.493734303194502
      },
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    },
    {
      "anchor": {
        "x": 3.0901115648385162,
        "y": 6.748988882593149
      },
      "prevControl": {
        "x": 3.027534994478313,
        "y": 7.1283112975431004
      },
      "nextControl": {
        "x": 3.1526881351987193,
        "y": 6.369666467643198
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 3.30486184510172,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 3.3361501302818217,
        "y": 5.384696988317021
      },
      "nextControl": {
        "x": 3.2735735599216182,
        "y": 5.764019403266973
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 3.8
      },
      "prevControl": {
        "x": 2.284355857409949,
        "y": 3.8948306037374874
      },
      "nextControl": {
        "x": 2.3156441425900507,
        "y": 3.7051693962625123
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 5.882456380297378,
        "y": 7.222602137511967
      },
      "prevControl": {
        "x": 4.403235708109119,
        "y": 6.465295696141812
      },
      "nextControl": {
        "x": 7.313163087864639,
        "y": 7.955071217834744
      },
      "isLocked": false,
      "linkedName": "TopLine"
    },
    {
      "anchor": {
        "x": 7.303296145053829,
        "y": 7.400207108106525
      },
      "prevControl": {
        "x": 7.311118216348853,
        "y": 7.352791806237781
      },
      "nextControl": {
        "x": 7.295474073758803,
        "y": 7.447622409975268
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 7.520368886891621,
        "y": 6.2063070279986725
      },
      "prevControl": {
        "x": 7.516457851244107,
        "y": 6.230014678933045
      },
      "nextControl": {
        "x": 7.524279922539133,
        "y": 6.1825993770643
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 7.559836658134857,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 7.561792175958613,
        "y": 4.073060498207616
      },
      "nextControl": {
        "x": 7.557881140311101,
        "y": 4.096768149141988
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 7.145425060080891,
        "y": 2.091791875891445
      },
      "prevControl": {
        "x": 7.144447301169013,
        "y": 2.097718788625038
      },
      "nextControl": {
        "x": 7.146402818992769,
        "y": 2.0858649631578516
      },
      "isLocked": false,
      "linkedName": "F4"
    },
    {
      "anchor": {
        "x": 6.490209385554292,
        "y": 0.7143610292926715
      },
      "prevControl": {
        "x": 6.471886326256098,
        "y": 1.549447275471017
      },
      "nextControl": {
        "x": 6.508532444852485,
        "y": -0.12072521688567373
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 3.1098454504601327,
        "y": 2.65420761610754
      },
      "prevControl": {
        "x": 3.5479151769579382,
        "y": 2.591626226600995
      },
      "nextControl": {
        "x": 2.6954338524098147,
        "y": 2.713409272978359
      },
      "isLocked": false,
      "linkedName": "BottomLine"
    },
    {
      "anchor": {
        "x": 1.0772552314335413,
        "y": 1.7563158203239486
      },
      "prevControl": {
        "x": 1.3932163693218684,
        "y": 1.6946367504296065
      },
      "nextControl": {
        "x": 0.7955817553063214,
        "y": 1.811301563626258
      },
      "isLocked": false,
      "linkedName": "BottomFront"
    },
    {
      "anchor": {
        "x": 0.49989451479273267,
        "y": 1.5050796425884936
      },
      "prevControl": {
        "x": 0.751646118680502,
        "y": 1.312303393843524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}