{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6594048572712548,
        "y": 7.380473222484906
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5345733768427111,
        "y": 7.183134366274701
      },
      "isLocked": false,
      "linkedName": "TopFront"
    },
    {
      "anchor": {
        "x": 0.7121783474336195,
        "y": 6.739121939782341
      },
      "prevControl": {
        "x": 0.455637834356241,
        "y": 6.906859967572057
      },
      "nextControl": {
        "x": 0.9028367310599924,
        "y": 6.614460688943504
      },
      "isLocked": false,
      "linkedName": "SubwooferTop"
    },
    {
      "anchor": {
        "x": 1.36086297850199,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 1.416929557214831,
        "y": 6.566711345886139
      },
      "nextControl": {
        "x": 1.314061858896598,
        "y": 4.745999492004952
      },
      "isLocked": false,
      "linkedName": "SubwooferFront"
    },
    {
      "anchor": {
        "x": 1.1759246595416282,
        "y": 4.035579609620759
      },
      "prevControl": {
        "x": 0.8241491463816114,
        "y": 3.7745771552175595
      },
      "nextControl": {
        "x": 1.793419245204033,
        "y": 4.493734303194502
      },
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 6.975928567241751
      },
      "prevControl": {
        "x": 2.8400630810729477,
        "y": 7.355250982191702
      },
      "nextControl": {
        "x": 2.9652162217933538,
        "y": 6.5966061522918
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 3.1098454504601327,
        "y": 5.505754088431254
      },
      "prevControl": {
        "x": 3.1411337356402345,
        "y": 5.316092880956278
      },
      "nextControl": {
        "x": 3.078557165280031,
        "y": 5.69541529590623
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 2.596764424298081,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 2.58112028170803,
        "y": 4.1797449274122895
      },
      "nextControl": {
        "x": 2.612408566888132,
        "y": 3.9900837199373145
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 5.892323323108186,
        "y": 6.5
      },
      "prevControl": {
        "x": 4.413102650919927,
        "y": 5.742693558629845
      },
      "nextControl": {
        "x": 7.323030030675447,
        "y": 7.232469080322777
      },
      "isLocked": false,
      "linkedName": "TopLine"
    },
    {
      "anchor": {
        "x": 6.5632754342431765,
        "y": 7.2818037943768195
      },
      "prevControl": {
        "x": 6.571097505538201,
        "y": 7.234388492508076
      },
      "nextControl": {
        "x": 6.555453362948151,
        "y": 7.329219096245563
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 7.520368886891621,
        "y": 6.2063070279986725
      },
      "prevControl": {
        "x": 7.516457851244107,
        "y": 6.230014678933045
      },
      "nextControl": {
        "x": 7.524279922539133,
        "y": 6.1825993770643
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 7.559836658134857,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 7.561792175958613,
        "y": 4.073060498207616
      },
      "nextControl": {
        "x": 7.557881140311101,
        "y": 4.096768149141988
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 7.500635001270004,
        "y": 2.249662960864383
      },
      "prevControl": {
        "x": 7.499657242358126,
        "y": 2.2555898735979762
      },
      "nextControl": {
        "x": 7.501612760181882,
        "y": 2.2437360481307898
      },
      "isLocked": false,
      "linkedName": "F4"
    },
    {
      "anchor": {
        "x": 6.957953146675526,
        "y": 0.5328149117836701
      },
      "prevControl": {
        "x": 6.939630087377332,
        "y": 1.3679011579620155
      },
      "nextControl": {
        "x": 6.976276205973719,
        "y": -0.30227133439467513
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 3.3269181922979243,
        "y": 2.979816728864227
      },
      "prevControl": {
        "x": 3.76498791879573,
        "y": 2.917235339357682
      },
      "nextControl": {
        "x": 2.9125065942476063,
        "y": 3.039018385735046
      },
      "isLocked": false,
      "linkedName": "BottomLine"
    },
    {
      "anchor": {
        "x": 1.0772552314335413,
        "y": 1.7563158203239486
      },
      "prevControl": {
        "x": 1.3932163693218684,
        "y": 1.6946367504296065
      },
      "nextControl": {
        "x": 0.7955817553063214,
        "y": 1.811301563626258
      },
      "isLocked": false,
      "linkedName": "BottomFront"
    },
    {
      "anchor": {
        "x": 0.49989451479273267,
        "y": 1.5050796425884936
      },
      "prevControl": {
        "x": 0.751646118680502,
        "y": 1.312303393843524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathFind",
  "previewStartingState": null,
  "useDefaultConstraints": false
}