{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 7.670597937486888
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2828748442565724,
        "y": 7.473259081276683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7121783474336195,
        "y": 6.739121939782341
      },
      "prevControl": {
        "x": 0.455637834356241,
        "y": 6.906859967572057
      },
      "nextControl": {
        "x": 0.9028367310599924,
        "y": 6.614460688943504
      },
      "isLocked": false,
      "linkedName": "SubwooferTop"
    },
    {
      "anchor": {
        "x": 1.36086297850199,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.416929557214831,
        "y": 6.542353150094142
      },
      "nextControl": {
        "x": 1.314061858896598,
        "y": 4.721641296212955
      },
      "isLocked": false,
      "linkedName": "SubwooferFront"
    },
    {
      "anchor": {
        "x": 1.1056115805925304,
        "y": 4.123137615644601
      },
      "prevControl": {
        "x": 0.7538360674325136,
        "y": 3.862135161241402
      },
      "nextControl": {
        "x": 1.7231061662549352,
        "y": 4.581292309218345
      },
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    },
    {
      "anchor": {
        "x": 2.8805945900180085,
        "y": 7.007485005961003
      },
      "prevControl": {
        "x": 2.8180180196578055,
        "y": 7.386807420910954
      },
      "nextControl": {
        "x": 2.9431711603782116,
        "y": 6.628162591011052
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 3.010020434455283,
        "y": 5.54
      },
      "prevControl": {
        "x": 3.0413087196353845,
        "y": 5.350338792525024
      },
      "nextControl": {
        "x": 2.978732149275181,
        "y": 5.729661207474976
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 2.5477852757507313,
        "y": 3.9937117712073262
      },
      "prevControl": {
        "x": 2.5321411331606805,
        "y": 4.0885423749448115
      },
      "nextControl": {
        "x": 2.563429418340782,
        "y": 3.8988811674698343
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 5.882456380297378,
        "y": 7.222602137511967
      },
      "prevControl": {
        "x": 4.403235708109119,
        "y": 6.465295696141812
      },
      "nextControl": {
        "x": 7.313163087864639,
        "y": 7.955071217834744
      },
      "isLocked": false,
      "linkedName": "TopLine"
    },
    {
      "anchor": {
        "x": 7.303296145053829,
        "y": 7.400207108106525
      },
      "prevControl": {
        "x": 7.311118216348853,
        "y": 7.352791806237781
      },
      "nextControl": {
        "x": 7.295474073758803,
        "y": 7.447622409975268
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 7.122594559026493,
        "y": 5.8788399459823175
      },
      "prevControl": {
        "x": 7.118683523378979,
        "y": 5.90254759691669
      },
      "nextControl": {
        "x": 7.126505594674005,
        "y": 5.855132295047945
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 7.301955517823756,
        "y": 4.073060498207616
      },
      "nextControl": {
        "x": 7.298044482176244,
        "y": 4.096768149141988
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 6.918485375432291,
        "y": 2.0
      },
      "prevControl": {
        "x": 6.917507616520413,
        "y": 2.0059269127335932
      },
      "nextControl": {
        "x": 6.919463134344169,
        "y": 1.9940730872664068
      },
      "isLocked": false,
      "linkedName": "F4"
    },
    {
      "anchor": {
        "x": 6.49,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.471676940701807,
        "y": 1.6050862461783453
      },
      "nextControl": {
        "x": 6.508323059298194,
        "y": -0.06508624617834524
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 3.021395828811629
      },
      "prevControl": {
        "x": 3.30963061940561,
        "y": 2.958814439305084
      },
      "nextControl": {
        "x": 2.4571492948574867,
        "y": 3.080597485682448
      },
      "isLocked": false,
      "linkedName": "BottomLine"
    },
    {
      "anchor": {
        "x": 1.0772552314335413,
        "y": 1.7563158203239486
      },
      "prevControl": {
        "x": 1.3932163693218684,
        "y": 1.6946367504296065
      },
      "nextControl": {
        "x": 0.7955817553063214,
        "y": 1.811301563626258
      },
      "isLocked": false,
      "linkedName": "BottomFront"
    },
    {
      "anchor": {
        "x": 0.49989451479273267,
        "y": 1.5050796425884936
      },
      "prevControl": {
        "x": 0.751646118680502,
        "y": 1.312303393843524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}