{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4340615288731497,
        "y": 7.7089509112352035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4340615288731495,
        "y": 7.2089509112352035
      },
      "isLocked": false,
      "linkedName": "TopFront"
    },
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 6.698598504187022
      },
      "prevControl": {
        "x": -0.27152219497021157,
        "y": 7.698598504187022
      },
      "nextControl": {
        "x": 1.7284778050297884,
        "y": 5.698598504187022
      },
      "isLocked": false,
      "linkedName": "SubwooferTop"
    },
    {
      "anchor": {
        "x": 1.334102025955381,
        "y": 5.567399971117918
      },
      "prevControl": {
        "x": 1.0841020259553815,
        "y": 7.067399971117918
      },
      "nextControl": {
        "x": 1.5841020259553806,
        "y": 4.067399971117918
      },
      "isLocked": false,
      "linkedName": "SubwooferMiddle"
    },
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 4.414985377759629
      },
      "prevControl": {
        "x": 0.8536309457501952,
        "y": 3.6563405478597257
      },
      "nextControl": {
        "x": 0.6033246643093817,
        "y": 5.1736302076595315
      },
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.8441168321849455,
        "y": 7.369322414949951
      },
      "nextControl": {
        "x": 2.9692699729053516,
        "y": 6.610677585050049
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 2.6812882851801016,
        "y": 5.349564478679678
      },
      "nextControl": {
        "x": 2.618711714819898,
        "y": 5.72888689362963
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 2.577030538676463,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 2.5613863960864123,
        "y": 4.1797449274122895
      },
      "nextControl": {
        "x": 2.592674681266514,
        "y": 3.9900837199373145
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 5.892323323108186,
        "y": 6.5
      },
      "prevControl": {
        "x": 4.413102650919927,
        "y": 5.742693558629845
      },
      "nextControl": {
        "x": 7.323030030675447,
        "y": 7.232469080322777
      },
      "isLocked": false,
      "linkedName": "TopLine"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 8.289789448353886,
        "y": 7.388965904702514
      },
      "nextControl": {
        "x": 8.274145305763836,
        "y": 7.48379650844
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 8.289767177957131,
        "y": 5.808860904550437
      },
      "nextControl": {
        "x": 8.297589249252157,
        "y": 5.761445602681693
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 8.291945943958455,
        "y": 4.092794383829233
      },
      "nextControl": {
        "x": 8.288034908310943,
        "y": 4.116502034763604
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 8.280989618146984,
        "y": 2.4417809142561473
      },
      "nextControl": {
        "x": 8.28294513597074,
        "y": 2.429927088788961
      },
      "isLocked": false,
      "linkedName": "F4"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 0.77
      },
      "prevControl": {
        "x": 8.275355154306451,
        "y": 1.6050862461783453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}