{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6233924503512331,
        "y": 5.532382339971527
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 1.36086297850199,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 2.5099179770399465,
        "y": 5.566740535763524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}