{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.553885864528485,
        "y": 1.1833220062836523
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4630108899857435,
        "y": 2.1540158395632116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8898392931920998,
        "y": 3.013773234753677
      },
      "prevControl": {
        "x": 3.1764250915889214,
        "y": 2.32966519987094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.774325902663236,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}