{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.399067472597952,
        "y": 5.545528227094639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 5.0
      },
      "prevControl": {
        "x": 8.370115142855584,
        "y": 5.348147402738718
      },
      "nextControl": {
        "x": 8.317088813588219,
        "y": 4.430382167674729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05,
        "y": 4.0
      },
      "prevControl": {
        "x": 8.111203405415235,
        "y": 4.515919902896535
      },
      "nextControl": {
        "x": 8.01090089554881,
        "y": 3.6704103957133927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 3.0
      },
      "prevControl": {
        "x": 8.241411721486926,
        "y": 3.0768146563142764
      },
      "nextControl": {
        "x": 8.258588278513074,
        "y": 2.9231853436857236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.55,
        "y": 2.0
      },
      "prevControl": {
        "x": 8.5306389779844,
        "y": 2.3743391591795113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}