{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.434667440763453,
        "y": 4.1632860408577965
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.434667440763453,
        "y": 4.1632860408577965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.305889183206938,
        "y": 4.1632860408577965
      },
      "prevControl": {
        "x": 6.452483762110382,
        "y": 4.148626582967452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathFind",
  "previewStartingState": {
    "rotation": 179.41134538376076,
    "velocity": 0
  },
  "useDefaultConstraints": true
}