{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5499110998222,
        "y": 6.156972313944628
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6378678471642663,
        "y": 6.039696650821874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.136289415435974,
        "y": 5.306723756304655
      },
      "prevControl": {
        "x": 3.9457164628614976,
        "y": 5.585253456221199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.495733280795754,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathFind",
  "previewStartingState": {
    "rotation": -52.51998896228982,
    "velocity": 0
  },
  "useDefaultConstraints": true
}