{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.845187834519813,
        "y": 6.314132267904176
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.845187834519813,
        "y": 6.702409801216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.845187834519813,
        "y": 7.69159304084374
      },
      "prevControl": {
        "x": 1.8544325376939041,
        "y": 7.69159304084374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PathFind",
  "previewStartingState": {
    "rotation": 89.69844605013174,
    "velocity": 0
  },
  "useDefaultConstraints": false
}