{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.206717336511597,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.308825540728007,
        "y": 4.54866063578281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.098630351106857,
        "y": 2.8416795295129047
      },
      "prevControl": {
        "x": 12.99652214689045,
        "y": 3.7198374396748797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.58260575653114,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}