{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.166683129662555,
        "y": 5.591454881983838
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.639884312176033,
        "y": 4.509590283069455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.185620278647965,
        "y": 2.9125068203840114
      },
      "prevControl": {
        "x": 14.827063871720336,
        "y": 2.4910558895191874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.179700109065013,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}