{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -0.11668000958650661,
        "y": 8.476052284957749
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7456728166576085,
        "y": 8.78192751209282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 6.985795510052559
      },
      "prevControl": {
        "x": 2.86590358669177,
        "y": 7.291834734208283
      },
      "nextControl": {
        "x": 2.9026396514331507,
        "y": 6.630585568863446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 2.896920829581515,
        "y": 6.142150779932127
      },
      "nextControl": {
        "x": 2.8730388230007247,
        "y": 5.091342490377289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.882905765811533,
        "y": 4.538905802846993
      },
      "nextControl": {
        "x": 2.882905765811533,
        "y": 4.005978781188332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.11668000958650661,
        "y": 8.476052284957749
      },
      "prevControl": {
        "x": 1.7679060672779543,
        "y": 8.110975400957827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}