{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4817998866766982,
        "y": 3.611301068755984
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8666106562982372,
        "y": 3.1968894707020192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1098454504601327,
        "y": 2.65420761610754
      },
      "prevControl": {
        "x": 2.399425568081907,
        "y": 2.851546472323715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.5376777919744,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": {
    "rotation": -37.028172877258136,
    "velocity": 0
  },
  "useDefaultConstraints": true
}