{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1056115805925304,
        "y": 4.123137615644601
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3458526360773877,
        "y": 3.043178907938313
      },
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    },
    {
      "anchor": {
        "x": 1.0772552314335413,
        "y": 1.7563158203239486
      },
      "prevControl": {
        "x": 0.8272552314335408,
        "y": 3.256315820323948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFront"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}