{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9626945359454185,
        "y": 3.9699735890199306
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4990043149377943,
        "y": 3.9699735890199306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6460991383521244,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 2.0118758033415176,
        "y": 4.09478126648561
      },
      "nextControl": {
        "x": 2.8312241751450893,
        "y": 4.09478126648561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0115924916534516,
        "y": 4.123137615644601
      },
      "prevControl": {
        "x": 1.6824892164404543,
        "y": 4.123137615644601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.32764937243033,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": {
    "rotation": -61.48875370589127,
    "velocity": 0
  },
  "useDefaultConstraints": false
}