{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3182397535966242,
        "y": 3.9474882553368715
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.854549532589,
        "y": 3.9474882553368715
      },
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    },
    {
      "anchor": {
        "x": 2.5292958694025494,
        "y": 4.123137615644601
      },
      "prevControl": {
        "x": 1.8950725343919426,
        "y": 4.123137615644601
      },
      "nextControl": {
        "x": 2.7144209061955142,
        "y": 4.123137615644601
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 2.0115924916534516,
        "y": 4.123137615644601
      },
      "prevControl": {
        "x": 1.6824892164404543,
        "y": 4.123137615644601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": {
    "rotation": -61.48875370589127,
    "velocity": 0
  },
  "useDefaultConstraints": false
}