{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1056115805925304,
        "y": 4.123137615644601
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6418749959263375,
        "y": 4.116085777772681
      },
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    },
    {
      "anchor": {
        "x": 2.5477852757507313,
        "y": 3.9937117712073262
      },
      "prevControl": {
        "x": 1.9208473303352784,
        "y": 4.089566094376519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": {
    "rotation": -61.48875370589127,
    "velocity": 0
  },
  "useDefaultConstraints": true
}