{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6341317187138877,
        "y": 4.306
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8895000248855915,
        "y": 3.30488993444178
      },
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    },
    {
      "anchor": {
        "x": 4.206596259126896,
        "y": 3.0682391749947553
      },
      "prevControl": {
        "x": 3.8224028856557304,
        "y": 2.7460124746641013
      },
      "nextControl": {
        "x": 4.932668124965351,
        "y": 3.677202675375393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.70558333698693,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 5.143024138751494,
        "y": 4.106194885737151
      },
      "nextControl": {
        "x": 6.595606914466325,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 6.698806189250695,
        "y": 4.051949444840401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.5499999999999999,
      "maxWaypointRelativePos": 1.45,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": {
    "rotation": -55.14803330050386,
    "velocity": 0
  },
  "useDefaultConstraints": true
}