{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9626945359454185,
        "y": 3.9699735890199306
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.866981999299233,
        "y": 1.7332038087756627
      },
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    },
    {
      "anchor": {
        "x": 7.052329539751803,
        "y": 2.318745636064738
      },
      "prevControl": {
        "x": 6.220860145001316,
        "y": 0.42159011564813337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}