{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1759246595416282,
        "y": 4.035579609620759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4487602821359506,
        "y": 2.565405130810262
      },
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    },
    {
      "anchor": {
        "x": 4.076805845919385,
        "y": 3.039018385729079
      },
      "prevControl": {
        "x": 3.6165760869060897,
        "y": 2.4323518852115527
      },
      "nextControl": {
        "x": 4.510951329594969,
        "y": 3.611301068755984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0205935796487,
        "y": 4.035579609620759
      },
      "prevControl": {
        "x": 5.053633184189446,
        "y": 4.045446552431566
      },
      "nextControl": {
        "x": 6.54805550333851,
        "y": 4.030197345093312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559836658134857,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 6.721146519216117,
        "y": 4.065180438053184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0654497929652733,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}