{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9626945359454185,
        "y": 3.9699735890199306
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7215959047302722,
        "y": 1.5491100212969666
      },
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    },
    {
      "anchor": {
        "x": 7.886498637289639,
        "y": 2.435791630777862
      },
      "prevControl": {
        "x": 6.05124727447922,
        "y": 1.301093207534862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 3.3664606634299523,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}