{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7401886415755699,
        "y": 4.356431195030721
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.565568713492306,
        "y": 2.2601773778111363
      },
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 4.6786893573787145,
        "y": 0.6512182255133773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.300429472193937,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}