{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9626945359454185,
        "y": 3.9699735890199306
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.629415547119382,
        "y": 1.5531101332472939
      },
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    },
    {
      "anchor": {
        "x": 8.08536247703126,
        "y": 0.7673103634495558
      },
      "prevControl": {
        "x": 4.86820577244758,
        "y": 0.5916610031418273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}