{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1759246595416282,
        "y": 4.035579609620759
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.05407822162073,
        "y": 1.1302364819148607
      },
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    },
    {
      "anchor": {
        "x": 6.957953146675526,
        "y": 0.5328149117836701
      },
      "prevControl": {
        "x": 3.899200875324829,
        "y": 1.3813719935132176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom side paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}