{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.334102025955381,
        "y": 5.567399971117918
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.442332115433463,
        "y": 4.716398663566559
      },
      "isLocked": false,
      "linkedName": "SubwooferMiddle"
    },
    {
      "anchor": {
        "x": 2.577030538676463,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 1.3473927013694045,
        "y": 4.073203487129021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}