{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1956585451632455,
        "y": 6.9956624528633675
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6988726285144893,
        "y": 7.064731052539028
      },
      "isLocked": false,
      "linkedName": "SubwooferTop"
    },
    {
      "anchor": {
        "x": 2.8631718801899155,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 2.1353292879835966,
        "y": 6.993706842576541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}