{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3041949160821413,
        "y": 6.916726910376898
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.738340399757724,
        "y": 7.084464938160646
      },
      "isLocked": false,
      "linkedName": "SubwooferTop"
    },
    {
      "anchor": {
        "x": 2.8805945900180085,
        "y": 7.007485005961003
      },
      "prevControl": {
        "x": 2.1527519978116896,
        "y": 7.005529395674177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}