{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3041949160821413,
        "y": 6.916726910376898
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8172759422441933,
        "y": 7.66661456399836
      },
      "isLocked": false,
      "linkedName": "SubwooferTop"
    },
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 7.6863484496199765
      },
      "prevControl": {
        "x": 2.063949512514411,
        "y": 7.706082335241594
      },
      "nextControl": {
        "x": 4.403611862419778,
        "y": 7.651671582918214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.303296145053829,
        "y": 7.400207108106525
      },
      "prevControl": {
        "x": 6.087818285589388,
        "y": 7.53177103742554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": {
    "rotation": 52.49585763972986,
    "velocity": 0
  },
  "useDefaultConstraints": true
}