{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -0.11668000958650661,
        "y": 8.476052284957749
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0013539791633876,
        "y": 8.476052284957749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8631718801899155,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 1.4489583178168204,
        "y": 5.525487974052871
      },
      "nextControl": {
        "x": 4.27738544256301,
        "y": 5.525487974052871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.458177839432603,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 3.937487206858049,
        "y": 5.525487974052871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}