{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3929974013794195,
        "y": 7.57781207870108
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9143490141017854,
        "y": 7.338136875248062
      },
      "isLocked": false,
      "linkedName": "TopFront"
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.3599577968386725,
        "y": 7.271936851566012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.23188967956767,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}