{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6594048572712548,
        "y": 7.380473222484906
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6775423866423769,
        "y": 6.006099595788888
      },
      "isLocked": false,
      "linkedName": "TopFront"
    },
    {
      "anchor": {
        "x": 3.1098454504601327,
        "y": 5.505754088431254
      },
      "prevControl": {
        "x": 1.6078602858401851,
        "y": 5.452548605086236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4515522640373644,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}