{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4340615288731497,
        "y": 7.7089509112352035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4521990582442719,
        "y": 6.3345772845391854
      },
      "isLocked": false,
      "linkedName": "TopFront"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.1480148353800523,
        "y": 5.4860202028096365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4515522640373644,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}