{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 7.483224552754384
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4258438540562381,
        "y": 6.108850926058366
      },
      "isLocked": false,
      "linkedName": "TopFront"
    },
    {
      "anchor": {
        "x": 3.010020434455283,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.5080352698353352,
        "y": 5.4867945166549825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4515522640373644,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}