{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.419159453703524,
        "y": 7.617279849944316
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4191594537035237,
        "y": 7.617279849944316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.303296145053829,
        "y": 7.400207108106525
      },
      "prevControl": {
        "x": 5.799270029353182,
        "y": 7.670597937486888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}