{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 7.483224552754384
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8255566988474028,
        "y": 7.0984137831328455
      },
      "isLocked": false,
      "linkedName": "TopFront"
    },
    {
      "anchor": {
        "x": 0.7121783474336195,
        "y": 6.739121939782341
      },
      "prevControl": {
        "x": 0.9884527461362631,
        "y": 6.90685996756609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}