{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.892323323108186,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.642450260649451,
        "y": 7.0733452736520315
      },
      "isLocked": false,
      "linkedName": "TopLine"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 6.689293606832576,
        "y": 7.436381206571257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}