{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.892956721719433,
        "y": 6.511225119454518
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.197438471909753,
        "y": 7.120188619835157
      },
      "isLocked": false,
      "linkedName": "TP"
    },
    {
      "anchor": {
        "x": 7.303296145053829,
        "y": 7.400207108106525
      },
      "prevControl": {
        "x": 6.303296145053829,
        "y": 7.400207108106525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Silly",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}