{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.585921922200477,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8552711627534517,
        "y": 6.61662264836655
      },
      "isLocked": false,
      "linkedName": "TS"
    },
    {
      "anchor": {
        "x": 7.286546270667433,
        "y": 6.148189186535292
      },
      "prevControl": {
        "x": 5.553736576583212,
        "y": 6.441396441445355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.03105405787947,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}