{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.155174019335199,
        "y": 6.885971888919526
      },
      "isLocked": false,
      "linkedName": "TS"
    },
    {
      "anchor": {
        "x": 7.122594559026493,
        "y": 5.8788399459823175
      },
      "prevControl": {
        "x": 5.846113375536308,
        "y": 6.874261052373746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -7.747772036108125,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Top side paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}