{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.49,
        "y": 7.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.485630491945719,
        "y": 6.628333484912334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.509052165037283,
        "y": 0.7260718658384518
      },
      "prevControl": {
        "x": 7.4973413284915,
        "y": 1.545830424043158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Silly",
  "previewStartingState": {
    "rotation": -179.84972277346947,
    "velocity": 0
  },
  "useDefaultConstraints": true
}